<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationScreen">



    <TextView
        android:id="@+id/invitation_name_tv"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:text="Name: "
        android:textSize="26dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/invitation_name_ev"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Friend's Name"
        app:layout_constraintBottom_toBottomOf="@+id/invitation_name_tv"
        app:layout_constraintStart_toEndOf="@+id/invitation_name_tv"
        app:layout_constraintTop_toTopOf="@+id/invitation_name_tv" />

    <TextView
        android:id="@+id/invitation_email_tv"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Email: "
        android:textStyle="bold"
        android:textSize="26dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitation_name_tv" />

    <EditText
        android:id="@+id/invitation_email_ev"
        android:layout_width="230dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email Address"
        app:layout_constraintStart_toEndOf="@+id/invitation_email_tv"
        app:layout_constraintTop_toTopOf="@+id/invitation_email_tv" />


    <Button
        android:id="@+id/send_invitation_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="122dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="145dp"
        android:text="Send"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />
</androidx.constraintlayout.widget.ConstraintLayout>