<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsd.cse110.WalkWalkRevolution.RouteListActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Routelistbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Route List"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button

        android:id="@+id/team_route_button"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:text="Team Route"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Routelistbar"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/my_route_btn"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:text="My Route"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Routelistbar"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/home_team_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:text="Home"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Routelistbar" />


</androidx.constraintlayout.widget.ConstraintLayout>