<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ucsd.cse110.WalkWalkRevolution.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prev_time_text"
        app:layout_constraintTop_toBottomOf="@+id/prev_tv">


        <TextView
            android:id="@+id/textHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/colon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/colon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="40sp" />


        <TextView
            android:id="@+id/textSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textMillis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="0" />


    </LinearLayout>

    <TextView
        android:id="@+id/daily_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Stats"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_dist_text"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:text="Distance:"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_tv" />


    <TextView
        android:id="@+id/dailyDistanceField"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/daily_dist_text"
        app:layout_constraintTop_toTopOf="@+id/daily_dist_text" />

    <TextView
        android:id="@+id/daily_steps_text"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:text="Steps:"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/daily_dist_text"
        app:layout_constraintTop_toBottomOf="@+id/daily_dist_text" />

    <TextView
        android:id="@+id/dailyStepsField"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/daily_steps_text"
        app:layout_constraintTop_toTopOf="@+id/daily_steps_text" />

    <Button
        android:id="@+id/start_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start New Walk/Run"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_steps_text" />

    <TextView
        android:id="@+id/prev_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Walk Stats"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn" />


    <TextView
        android:id="@+id/prev_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="Time: "
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_tv" />


    <TextView
        android:id="@+id/prev_dist_text"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="Distance:"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_time_text" />


    <TextView
        android:id="@+id/prev_distance_field"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/prev_dist_text"
        app:layout_constraintTop_toTopOf="@+id/prev_dist_text" />


    <TextView
        android:id="@+id/prev_steps_text"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:text="Steps:"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_dist_text" />


    <TextView
        android:id="@+id/prev_steps_field"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/prev_dist_text"
        app:layout_constraintTop_toBottomOf="@+id/prev_distance_field" />


    <Button
        android:id="@+id/route_list_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:text="ROUTES LIST"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_steps_text" />

    <Button
        android:id="@+id/team_list_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/start_btn"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/route_list_btn"
        app:layout_constraintTop_toTopOf="@+id/route_list_btn" />

    <Button
        android:id="@+id/mock_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:text="@string/mock_btn"
        app:layout_constraintBottom_toTopOf="@+id/daily_dist_text"
        app:layout_constraintEnd_toStartOf="@+id/daily_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
        app:layout_constraintTop_toBottomOf="@+id/route_list_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
