language: android
dist: trusty

before_cache:
  # Do not cache a few Gradle files/directories (see https://docs.travis-ci.com/user/languages/java/#Caching)
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    # Android SDK
    - $HOME/android-sdk-dl
    - $HOME/android-sdk

    # Gradle dependencies
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

    # Android build cache (see http://tools.android.com/tech-docs/build-cache)
    - $HOME/.android/build-cache

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - tools
    # - platform-tools

    # The BuildTools version used by your project
    - build-tools-28.0.3
    - build-tools-29.0.3

    # The SDK version used to compile your project
    - android-28
    - android-29

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
before_script:
  - chmod +x ./run_tests_on_firebase_test_lab.sh
jobs:
  include:
    - name: unit_test
      script: ./gradlew lint test
    - name: android_test
      if: (type = push AND branch IN (master, dev)) OR (type = pull_request)
      script: ./run_tests_on_firebase_test_lab.sh