<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteListActivity"
    tools:showIn="@layout/content_my_route">
    <item
        android:id="@+id/addRoute"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Add Route"
        app:showAsAction="always"/>

    <item
        android:id="@+id/back_route_screen_my_route"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Back Route Screen"
        app:showAsAction="always"/>




</menu>