<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeamRouteListActivity"
    tools:showIn="@layout/content_team_route">

    <item
        android:id="@+id/back_route_screen"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Back Route Screen"
        app:showAsAction="always"/>

</menu>